spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///chaperonebed?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

server.port=9090

server.port=9090
